{
  "name": "Loaniyo - DeFi Lending",
  "short_name": "Loaniyo",
  "description": "DeFi lending platform on Base - Save, borrow, and earn interest with USDC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Loaniyo Dashboard"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "Loaniyo Desktop Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Deposit USDC",
      "short_name": "Deposit",
      "description": "Quickly deposit USDC to earn interest",
      "url": "/?action=deposit",
      "icons": [
        {
          "src": "/icons/deposit.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Borrow USDC", 
      "short_name": "Borrow",
      "description": "Borrow USDC against your collateral",
      "url": "/?action=borrow",
      "icons": [
        {
          "src": "/icons/borrow.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
